<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="D:\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205" stamp="1623541044000"/>
    <entry loc="D:\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.1.v20210528-1205\jre" stamp="1623541044000"/>
    <entry loc="C:\Program Files\Java\jdk-11.0.7" stamp="1591309572117"/>
</dirs>
